<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">

    <entity name="App\Entities\Article" table="articles">
        <id name="id" type="guid" column="id">
            <generator strategy="UUID"/>
        </id>

        <many-to-one field="author" target-entity="User" />

        <field name="title" type="string" />

        <field name="content" type="text" />

        <field name="createdAt" type="datetime">
            <gedmo:timestampable on="create"/>
        </field>

        <field name="updatedAt" type="datetime">
            <gedmo:timestampable on="update"/>
        </field>
    </entity>
</doctrine-mapping>